<!DOCTYPE html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>


  <h1>Alternative Means of Transportation in NYC from 1:00-5:00 a.m. During Subway Shutdown</h1>
  <div>
    <p class="paragraph"> For the first time in the history of New York City, everyday from 1 a.m. to 5 a.m., the subway system shuts down for cleaning and disinfection. This new mandate began on May 6th, after the Coronavirus pandemic killed over <a
        href="https://www.nbcnews.com/health/health-news/official-toll-new-york-city-coronavirus-dead-may-be-missing-n1205496">20,000 New Yorkers</a>.
      The attempt to disinfect the subway system is important for ensuring the health and safety of MTA passengers, but that does not change the fact that an estimated <a
        href="https://www.nytimes.com/2016/02/18/nyregion/new-yorkers-working-overnight-shifts.html"> 108,000 New Yorkers</a>
      need to get to work during the hours of the subway shutdown, and
      about <a href="https://ny.curbed.com/2020/5/5/21246343/nyc-subway-overnight-shutdown-coronavirus"> 11,000 of those New Yorkers</a> rely on the subway system during those hours.
    </p>
  </div>
  <div>
    <p class="paragraph2">
      Listed below are alternative options for transportation in NYC available to New Yorkers that need to get to work from 1 a.m. to 5 a.m.. Next to the graphic of each
      transit option is how safe each mode of transportation is in terms of not contracting the virus, and how affordable each option is.

    </p>
    <div class=" container">
      <div>
        <img src="noun_Bus_2979599.png" alt="bus img">
      </div>
      <ol>
        Overnight Buses
      </ol>
    </div>
    <ol>



    </ol>
</body>